<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>operations.WebApi</RootNamespace>
        <AssemblyName>operations.WebApi</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\laundryghar.ServiceDefaults\laundryghar.ServiceDefaults.csproj" />
        <ProjectReference Include="..\operations.Infrastructure\operations.Infrastructure.csproj" />
    </ItemGroup>

</Project>
