<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\commerce.Domain\commerce.Domain.csproj" />
        <!-- Result/ResultCode + shared cross-cutting (no Application.Common, no mediator) -->
        <ProjectReference Include="..\laundryghar.Utilities\laundryghar.Utilities.csproj" />
    </ItemGroup>

</Project>
