<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- NOTE: not IsAotCompatible — AddCustomCQRS + AddValidatorsFromAssembly scan the assembly. -->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.4" />
        <!-- Handlers query the commerce data surface (ICommerceDbContext) with EF Core LINQ directly. -->
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.4" />
        <PackageReference Include="FluentValidation" Version="11.11.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
        <!-- AddCustomCQRS scans + registers handlers via assembly decoration. -->
        <PackageReference Include="Scrutor" Version="5.0.2" />
        <!-- Razorpay webhook handler reads config (webhook secret), env (fail-closed policy), logs. -->
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.4" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.4" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\commerce.Domain\commerce.Domain.csproj" />
        <!-- CQRS abstractions/dispatcher, ICurrentUser, Result, PaginatedList, response wrappers -->
        <ProjectReference Include="..\laundryghar.Utilities\laundryghar.Utilities.csproj" />
    </ItemGroup>

</Project>
