# laundryghar

./: .gitignore  HANDOFF.md  INDEX.md  PRODUCTION_SPEC.md  RBAC_Navigation_PaaS_PostgreSQL.md  README.md  TESTING.md
backend/laundryghar/commerce.Application/: DependencyInjection.cs  commerce.Application.csproj
backend/laundryghar/commerce.Application/Repositories/: ICouponRepository.cs
backend/laundryghar/commerce.Infrastructure/: DependencyInjection.cs  commerce.Infrastructure.csproj
backend/laundryghar/commerce.Infrastructure/Gateway/: DevPaymentGateway.cs  GatewaySettingsCache.cs  PartnerRazorpayLinkClient.cs  RazorpayPaymentGateway.cs  SettingsFirstPaymentGateway.cs
backend/laundryghar/commerce.Infrastructure/Persistence/: CommerceDbContext.cs
backend/laundryghar/commerce.Infrastructure/Repositories/: CouponRepository.cs
backend/laundryghar/commerce.Infrastructure/Worker/: CommerceHostCurrentTenant.cs  DevSubscriptionCharger.cs  GatewaySubscriptionCharger.cs  WorkerCurrentTenant.cs  WorkerScope.cs
backend/laundryghar/commerce.WebApi/: Program.cs  appsettings.json  commerce.WebApi.csproj
backend/laundryghar/core.WebApi/: Program.cs  appsettings.Development.json  appsettings.json  core.WebApi.csproj
backend/laundryghar/laundryghar.Analytics/: Program.cs  _Imports.cs  laundryghar.Analytics.csproj
backend/laundryghar/laundryghar.Analytics/Endpoints/: AnalyticsEndpoints.cs
backend/laundryghar/laundryghar.AppHost/: AppHost.cs  Program.cs  appsettings.Development.json  aspire.config.json  laundryghar.AppHost.csproj
backend/laundryghar/laundryghar.Commerce/: GlobalUsings.cs  Program.cs  _Imports.cs  appsettings.Development.json  appsettings.json  laundryghar.Commerce.csproj
backend/laundryghar/laundryghar.Commerce/Analytics/: _Imports.cs
backend/laundryghar/laundryghar.Commerce/Application/: CommerceDtos.cs  SubscriptionDtos.cs
backend/laundryghar/laundryghar.Commerce/Commerce/: _Imports.cs
backend/laundryghar/laundryghar.Commerce/Endpoints/: AdminCommerceEndpoints.cs  CustomerCommerceEndpoints.cs
backend/laundryghar/laundryghar.Commerce/Finance/: _Imports.cs
backend/laundryghar/laundryghar.Commerce/HostTenant/: CommerceHostCurrentTenant.cs  WorkerScope.cs
backend/laundryghar/laundryghar.Core/: CoreAuthorizationPolicyProvider.cs  Program.cs  _Imports.cs  appsettings.Development.json  appsettings.json  laundryghar.Core.csproj
backend/laundryghar/laundryghar.Gateway/: HealthServicesEndpoint.cs  Program.cs  ResilientForwarderHttpClientFactory.cs  appsettings.json  laundryghar.Gateway.csproj
backend/laundryghar/laundryghar.Identity.Tests/: laundryghar.Identity.Tests.csproj
backend/laundryghar/laundryghar.Identity.Tests/Auth/: OtpChannelRoutingTests.cs  OtpInvitedActivationTests.cs  OtpLockoutWindowTests.cs  OtpSecurityHelperTests.cs  PasswordLoginValidatorTests.cs  PermissionDriftTests.cs
backend/laundryghar/laundryghar.Identity.Tests/OAuth/: PkceHelperTests.cs
backend/laundryghar/laundryghar.Identity.Tests/Settings/: IntegrationSettingsRoundTripTests.cs  PaginationDefaultsTests.cs
backend/laundryghar/laundryghar.Mcp/: Program.cs  _Imports.cs  appsettings.Development.json  appsettings.json  laundryghar.Mcp.csproj
backend/laundryghar/laundryghar.Operations/: OperationsPolicyProvider.cs  Program.cs  _Imports.cs  appsettings.Development.json  appsettings.json  laundryghar.Operations.csproj
backend/laundryghar/laundryghar.ServiceDefaults/: Extensions.cs  ExternalDependencyResilience.cs  laundryghar.ServiceDefaults.csproj
backend/laundryghar/laundryghar.ServiceDefaults/Secrets/: EnvironmentSecretsProvider.cs  FileSecretsProvider.cs  ISecretsProvider.cs  SecretsConfigurationSource.cs  SecretsProviderFactory.cs
backend/laundryghar/laundryghar.ServiceDefaults/Storage/: FileStorageKeyGenerator.cs  FileStorageProviderFactory.cs  IFileStorageProvider.cs  LocalFileStorageProvider.cs  LocalStorageOptions.cs  StorageExtensions.cs
backend/laundryghar/laundryghar.SharedDataModel/: DependencyInjection.cs  SeedingSupport.cs  laundryghar.SharedDataModel.csproj
backend/laundryghar/laundryghar.SharedDataModel/Common/: DispatchSettings.cs  FareQuoteToken.cs  FareSettings.cs  GeoMath.cs  IAuditableEntity.cs  ISoftDeletable.cs  PaymentGatewaySettings.cs  RiderPayoutSettings.cs  SmsSettings.cs  TaxBreakdown.cs  WhatsAppSettings.cs
backend/laundryghar/laundryghar.SharedDataModel/Contracts/: ICurrentTenant.cs  ITokenVersionStore.cs
backend/laundryghar/laundryghar.SharedDataModel/Crypto/: AesGcmFieldCipher.cs  IFieldCipher.cs  PiiMask.cs  PiiValueConverter.cs
backend/laundryghar/laundryghar.SharedDataModel/Enums/: AccountDeletionRequestSource.cs  AccountDeletionStatus.cs  ActorType.cs  AddOnPricingType.cs  AddressLabel.cs  AgreementStatus.cs  AgreementType.cs  AppBannerPlacement.cs  AuthMethod.cs  CashBookEntryCategory.cs  CashBookEntryType.cs  CashBookPaymentMode.cs  CashBookShiftLabel.cs  CashBookStatus.cs  CatalogKind.cs  CmsAppType.cs  CmsStatus.cs  CommercePaymentStatus.cs  ConsentMethod.cs  ConsentStatus.cs  CouponCustomerEligibility.cs  CouponStatus.cs  CouponType.cs  CustomerPackageStatus.cs  CustomerRiskFlag.cs  CustomerStatus.cs  DeliveryAssignmentStatus.cs  DeliveryLegType.cs  DevicePlatform.cs  ExclusivityType.cs  ExpenseAttachmentDocumentType.cs  ExpenseCategoryStatus.cs  ExpensePaymentMode.cs  ExpenseStatus.cs  (+82 more)
backend/laundryghar/laundryghar.Utilities/: _Imports.cs  laundryghar.Utilities.csproj
backend/laundryghar/laundryghar.Warehouse/: Program.cs  _Imports.cs  appsettings.Development.json  laundryghar.Warehouse.csproj
backend/laundryghar/laundryghar.Worker/: Program.cs  appsettings.Development.json  appsettings.json  laundryghar.Worker.csproj
backend/laundryghar/laundryghar.Worker.Tests/: PartitionMaintenancePlannerTests.cs  laundryghar.Worker.Tests.csproj
backend/laundryghar/operations.Application/: DependencyInjection.cs  operations.Application.csproj
backend/laundryghar/operations.Domain/: operations.Domain.csproj
backend/laundryghar/operations.WebApi/: Program.cs  appsettings.Development.json  operations.WebApi.csproj
(+2528 files in other folders)
