<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>laundryghar.Operations</RootNamespace>
    <AssemblyName>laundryghar.Operations</AssemblyName>
  </PropertyGroup>

  <!-- Expose internals to the companion test project only.
       Carried over from the pre-consolidation laundryghar.Orders.csproj — the Orders
       pickup idempotency helpers are internal and white-box tested. -->
  <ItemGroup>
    <InternalsVisibleTo Include="laundryghar.Orders.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\laundryghar.ServiceDefaults\laundryghar.ServiceDefaults.csproj" />
    <ProjectReference Include="..\laundryghar.SharedDataModel\laundryghar.SharedDataModel.csproj" />
    <ProjectReference Include="..\laundryghar.Utilities\laundryghar.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <!-- From laundryghar.Orders: invoice PDF rendering. -->
    <PackageReference Include="QuestPDF" Version="2025.3.0" />
  </ItemGroup>

</Project>
