<Project Sdk="Aspire.AppHost.Sdk/13.4.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>laundryghar.AppHost</RootNamespace>
    <AssemblyName>laundryghar.AppHost</AssemblyName>
    <UserSecretsId>laundryghar-apphost-secrets</UserSecretsId>
  </PropertyGroup>

  <!-- 3 consolidated services + gateway - each becomes an Aspire orchestrated resource -->
  <ItemGroup>
    <ProjectReference Include="..\laundryghar.Core\laundryghar.Core.csproj" />
    <ProjectReference Include="..\laundryghar.Operations\laundryghar.Operations.csproj" />
    <ProjectReference Include="..\laundryghar.Commerce\laundryghar.Commerce.csproj" />
    <ProjectReference Include="..\laundryghar.Gateway\laundryghar.Gateway.csproj" />
  </ItemGroup>

</Project>
