<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>core.WebApi</RootNamespace>
        <AssemblyName>core.WebApi</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\laundryghar.ServiceDefaults\laundryghar.ServiceDefaults.csproj" />
        <ProjectReference Include="..\laundryghar.Utilities\laundryghar.Utilities.csproj" />
        <ProjectReference Include="..\laundryghar.SharedDataModel\laundryghar.SharedDataModel.csproj" />
        <ProjectReference Include="..\core.Infrastructure\core.Infrastructure.csproj" />
    </ItemGroup>

</Project>
