<Project Sdk="Microsoft.NET.Sdk.Web">

  <!--
    CommerceHub — consolidated host for the former Commerce, Finance, Analytics and
    Worker services. Uses the Web SDK because three of the four lanes serve HTTP; the
    Worker's hosted services run in-process inside this same host (no separate Worker SDK
    needed — AddHostedService works under the Web SDK).
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>laundryghar.Commerce</RootNamespace>
    <AssemblyName>laundryghar.Commerce</AssemblyName>
    <UserSecretsId>laundryghar-commercehub-secrets</UserSecretsId>
  </PropertyGroup>

  <!-- Expose internals to the companion test project only.
       Carried over from the pre-consolidation laundryghar.Worker.csproj — the Worker
       channel senders (e.g. ExpoPushChannelSender) are internal and white-box tested. -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>laundryghar.Worker.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>laundryghar.Commerce.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\laundryghar.ServiceDefaults\laundryghar.ServiceDefaults.csproj" />
    <ProjectReference Include="..\laundryghar.SharedDataModel\laundryghar.SharedDataModel.csproj" />
    <ProjectReference Include="..\laundryghar.Utilities\laundryghar.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- HTTP lanes (Commerce/Finance/Analytics) -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <!-- Commerce + Finance application layers -->
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <!-- Health checks (all four lanes) -->
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
  </ItemGroup>

</Project>
