<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>laundryghar.Core</RootNamespace>
    <AssemblyName>laundryghar.Core</AssemblyName>
  </PropertyGroup>

  <!-- Expose internals to the companion test project only.
       Carried over from the pre-consolidation laundryghar.Engagement.csproj — the
       Engagement CMS AppBannerRules type is internal and white-box tested. -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>laundryghar.Engagement.Tests</_Parameter1>
    </AssemblyAttribute>
    <!-- DEFECT 8: OtpVerifyHandler.ResolveStatusOnVerify (invited→active activation
         + suspended/locked block) is internal and white-box tested. -->
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>laundryghar.Identity.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- Project references: union of Identity + Engagement (Mcp referenced only ServiceDefaults). -->
  <ItemGroup>
    <ProjectReference Include="..\laundryghar.ServiceDefaults\laundryghar.ServiceDefaults.csproj" />
    <ProjectReference Include="..\laundryghar.SharedDataModel\laundryghar.SharedDataModel.csproj" />
    <ProjectReference Include="..\laundryghar.Utilities\laundryghar.Utilities.csproj" />
  </ItemGroup>

  <!-- Package references: union across Identity, Engagement, Mcp at their existing versions. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.4.0" />
  </ItemGroup>

</Project>
