<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- NOTE: not IsAotCompatible — RazorpayPaymentGateway uses reflection-based
             HttpClient JSON (PostAsJsonAsync), which is not trim/AOT-safe. -->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.4" />
        <!-- Payment-gateway infra: typed/named HttpClient, options binding, logging, EF Core LINQ. -->
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.4" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.4" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.4" />
    </ItemGroup>

    <ItemGroup>
        <!-- Worker lane: BackgroundService/IHostedService (Hosting.Abstractions) and
             IHttpContextAccessor + HttpMethods (Http.Abstractions) for the worker-vs-HTTP
             dispatching CommerceHostCurrentTenant. Both ship in the AspNetCore.App shared framework. -->
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\commerce.Application\commerce.Application.csproj" />
        <ProjectReference Include="..\laundryghar.Utilities\laundryghar.Utilities.csproj" />
        <ProjectReference Include="..\laundryghar.SharedDataModel\laundryghar.SharedDataModel.csproj" />
    </ItemGroup>

</Project>
