<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- NOTE: not IsAotCompatible — AddCustomCQRS + AddValidatorsFromAssembly scan the assembly. -->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.4" />
        <!-- Handlers query the operations data surface (IOperationsDbContext) with EF Core LINQ directly. -->
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.4" />
        <PackageReference Include="FluentValidation" Version="11.11.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
        <!-- AddCustomCQRS scans + registers handlers via assembly decoration. -->
        <PackageReference Include="Scrutor" Version="5.0.2" />
        <!-- GST tax-invoice PDF rendering (InvoicePdfRenderer, Orders/Invoices sub-area). -->
        <PackageReference Include="QuestPDF" Version="2025.4.0" />
        <!-- Catalog bulk-import (#20): CSV parsing + XLSX read/write (legacy rate-list workbooks + templates). -->
        <PackageReference Include="CsvHelper" Version="33.0.1" />
        <PackageReference Include="ClosedXML" Version="0.104.2" />
        <!-- Pickup slot-booking handlers inspect PostgresException (23505) for idempotency-key races.
             Pinned to the transitive Npgsql version (via SharedDataModel) to avoid a downgrade. -->
        <PackageReference Include="Npgsql" Version="10.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\operations.Domain\operations.Domain.csproj" />
        <!-- CQRS abstractions/dispatcher, ICurrentUser, Result, PaginatedList, response wrappers -->
        <ProjectReference Include="..\laundryghar.Utilities\laundryghar.Utilities.csproj" />
    </ItemGroup>

</Project>
