<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.0.0" />
        <PackageReference Include="Npgsql" Version="10.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.4" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\laundryghar.SharedDataModel\laundryghar.SharedDataModel.csproj" />
        <!-- RBAC EF integration tests: ScopeResolver lives in core.Application; CoreDbContext (ICoreDbContext
             over LaundryGharDbContext) lives in core.Infrastructure. These transitively bring in
             laundryghar.Utilities (AuditSaveChangesInterceptor, ICurrentTenant/ICurrentUser). -->
        <ProjectReference Include="..\..\core.Application\core.Application.csproj" />
        <ProjectReference Include="..\..\core.Infrastructure\core.Infrastructure.csproj" />
    </ItemGroup>

</Project>
