<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>commerce.WebApi</RootNamespace>
        <AssemblyName>commerce.WebApi</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\laundryghar.ServiceDefaults\laundryghar.ServiceDefaults.csproj" />
        <ProjectReference Include="..\commerce.Infrastructure\commerce.Infrastructure.csproj" />
    </ItemGroup>

</Project>
